<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="364dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689">

        <Button
            android:id="@+id/CrearCollectionbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/AmbarFireBase"
            android:onClick="CambiarCollectionActivity"
            android:text="Crear"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/BuscarIniciobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/AmbarFireBase"
            android:onClick="CambiarBuscarActivity"
            android:text="BUSCAR"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/bt_borrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/AmbarFireBase"
            android:onClick="CambiarBorrarActivity"
            android:text="Borrar"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/bt_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/AmbarFireBase"
            android:onClick="CambiarActualizarActivity"
            android:text="Actualizar"
            android:textSize="20sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/TitletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="114dp"
        android:fontFamily="@font/abel"
        android:text="Trabajo de Desarrollo Basado en Plataformas"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TitletextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo1" />

</androidx.constraintlayout.widget.ConstraintLayout>